# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
# Mod Properties
mod_version=1.4.0
maven_group=dev.zenix
archives_base_name=Wynnbinds
# Dependencies
fabric_version=0.141.3+1.21.11
cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.2